"""
import matplotlib.pyplot as plt

fig = plt.figure(figsize=(10, 8))
grid = plt.GridSpec(2, 2, hspace=0.4, wspace=0.3)

# Paneles en una cuadrícula 2x2
ax1 = fig.add_subplot(grid[0, 0])
ax2 = fig.add_subplot(grid[0, 1])
ax3 = fig.add_subplot(grid[1, 0])
ax4 = fig.add_subplot(grid[1, 1])

plt.show()


import matplotlib.pyplot as plt

fig = plt.figure(figsize=(10, 12))  # Alto mayor para acomodar 3 filas
grid = plt.GridSpec(3, 2, hspace=0.4, wspace=0.3)

# Paneles en una cuadrícula 3x2
ax1 = fig.add_subplot(grid[0, 0])
ax2 = fig.add_subplot(grid[0, 1])
ax3 = fig.add_subplot(grid[1, 0])
ax4 = fig.add_subplot(grid[1, 1])
ax5 = fig.add_subplot(grid[2, 0])
ax6 = fig.add_subplot(grid[2, 1])

plt.show()


import matplotlib.pyplot as plt

fig = plt.figure(figsize=(10, 4))  # Más ancho que alto
grid = plt.GridSpec(1, 2, wspace=0.3)

# Dos paneles en una fila
ax1 = fig.add_subplot(grid[0, 0])
ax2 = fig.add_subplot(grid[0, 1])

plt.show()

"""